@import '~@app/styles/variables.scss';

.site-footer {
	background: $primary-dark-color;
	padding: $main-section-margin 0 20px;

	&__info-block {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 5vw;
	}

	&__copyright {
		text-align: center;
		margin: $main-section-margin auto 0;
	}

	@media screen and (max-width: $width-tablet) {
		&__contacts-block {
			grid-template-columns: none;
		}
	}
}

.drop-list {
	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;

		li {
			padding-bottom: 10px;
			font-size: 14px;
		}
	}

	&__title-block {
		border: 0;
		margin-bottom: 15px;
		pointer-events: none;
		font-size: 16px;
	}

	&__arrow {
		display: none;
	}

	&__link {
		text-decoration: none;
		color: white;
	}

	&__title {
		text-transform: uppercase;
	}

	@media screen and (max-width: $width-tablet) {
		position: relative;

		&__title-block {
			display: flex;
			width: fit-content;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 3px;
			cursor: pointer;
			pointer-events: auto;
		}

		&__arrow {
			display: block;
			width: 20px;
			height: 20px;
			transition: transform 0.5s ease;
			margin-left: 10px;
		}

		&__list {
			visibility: hidden;
			transition: visibility .5s, max-height .5s, padding-bottom .5s;
			max-height: 0;
			overflow: hidden;
			padding-bottom: 0;
		}

		&_active {
			.drop-list__list {
				visibility: visible;
				max-height: 200px;
				padding-bottom: 15px;
			}

			.drop-list__arrow {
				transform: rotate(180deg);
			}
		}
	}
}