@import '~@app/scss/variables.scss';

.product-page {
	margin: $page-margin 0 0;
	line-height: 1.4;

	&__back-btn {
		margin-bottom: $page-margin;
		
		img {
			transform: rotate(180deg);
		}
	}

	&__general-block {
		display: flex;
		justify-content: space-between;
	}

	&__general-info {
		display: flex;
		flex-direction: column;
		width: 45%;

		h2 {
			margin-bottom: 30px;
		}
	}

	&__radio-group {
		text-align: center;
		margin: 30px 0 15px;
		width: fit-content;

		p {
			margin-bottom: 10px;
		}
	}

	&__distribution {
		display: flex;
		align-items: center;
		margin-top: 30px;

		img {
			width: 25px;
		}
	}

	&__conditions-block {
		display: flex;
	}

	&__conditions-list {
		padding: 0;
		list-style: none;
		display: flex;
		flex-direction: column;
    align-items: center;
    justify-content: center;
		width: 37%;
    margin-left: 9vw;
		row-gap: 25px;

		li {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;

			img {
				width: 30px;
				margin-bottom: 10px;
			}
		}
	}

	&__conditions-img {
		width: 45%;
		height: 850px;
		object-fit: cover;
	}

	&__carousel {
		width: 45%;
		height: 650px;
	}

	&__carousel-item {
		height: 600px;
		object-fit: contain;

		@media screen and (max-width: $width-laptop--md) {
			object-fit: cover;
		}
	}

	&__record {
		margin: 15px auto 30px;
		width: fit-content;
	}

	&__action-block {
		display: flex;
		justify-content: space-between;
    align-items: center;
		margin-top: 30px;

		p {
			margin: 0;
			border-radius: 40px;
			box-shadow: 0px 0px 3px 2px rgba(88, 98, 106, 0.2) inset;
			padding: 11.4px 0;
			width: 30%;
			text-align: center;
		}
	}

	&__action-btn {
		width: 40%;
		font-size: 18px !important;
	}
}